# motusbot

./: README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/com/motus/motusbot/: MotusbotApplication.java
src/main/java/com/motus/motusbot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/motus/motusbot/model/: ButtonCallBack.java  Car.java  Client.java  OrderStatus.java  Service.java  ServiceOrder.java  Station.java
src/main/java/com/motus/motusbot/repository/: CarRepository.java  ClientRepository.java  ServiceOrderRepository.java  ServiceRepository.java  StationRepository.java
src/main/java/com/motus/motusbot/service/: MotusBot.java  MotusStationBot.java
src/main/resources/: MotusBot.drawio  application.properties
src/main/resources/db/migration/changelog/: db.changelog-202509111430-create-tables.xml  db.changelog-202509111720-update-station.xml  db.changelog-202509111744-create-service-order.xml  db.changelog-202509111804-update-service-order.xml  db.changelog-202601261900-insert-services.xml  db.changelog-202601262000-station-service.xml  db.changelog-202602080000-service-order-station-nullable.xml  db.changelog-202602081000-station-name.xml  db.changelog-202602081100-insert-service-parts.xml  master.xml
src/test/java/com/motus/motusbot/: MotusbotApplicationTests.java
